# ====== Настройки популяции ======
ONE_MAX=100 # Цель
GENS_SIZE=100 # Количество генов
POPULATION_SIZE=100 # Размер популяции
P_CROSSOVER=0.75 # Вероятность скрещивания
P_MUTATION=0.1 # Вероятность мутации
MAX_GENERATIONS=50 # Максимальное количество поколений
TOURNAMENT_SIZE=3 # Количество особей в турнире (2 - 4)
SELECTION_TYPE=1 # Тип селекции
CROSSING_TYPE=1 # Тип смешивания
EQUAL_SELECTION_CHANCE=0.25 # Шанс равномерной селекции
MUTATION_POWER=1 # Сила мутации
HIGH_MUTATION_POWER=3 #
LOW_MUTATION_POWER=3 #

# ====== Настройки кода ======
TOTAL_JOBS=10
TOTAL_GENERATIONS=10